spring.application.name=campus-placements
spring.datasource.url=jdbc:mysql://localhost:3306/campus_placements?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Cherry@123
jwt.secret=CHANGE-ME-TO-A-LONG-RANDOM-STRING-AT-LEAST-32-BYTES
jwt.expiration=3600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=aff2c2c1088514
spring.mail.password=89e9c8c2731345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true